version: '3.8'
services:
  zookeeper:
    image: confluentinc/cp-zookeeper:7.5.0
    container_name: ms-zookeeper
    ports:
      - "2181:2181"
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    networks:
      - hello-app-network

  ms-kafka:
    image: confluentinc/cp-kafka:7.5.0
    container_name: ms-kafka
    depends_on:
      - zookeeper
    ports:
      - "9092:9092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://192.168.29.86:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092
    networks:
      - hello-app-network


  ms-mysql:
    image: mysql:8.0
    container_name: ms-mysql
    restart: always
    environment:
      MYSQL_DATABASE: hello_db
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3307:3306"
    networks:
      - hello-app-network

  producer-service:
    build:
      context: ../producer-service
    container_name: producer-service
    ports:
      - "8081:8081"
    depends_on:
      - ms-kafka
    networks:
      - hello-app-network

  consumer-service:
    build:
      context: ../consumer-service
    container_name: consumer-service
    ports:
      - "8082:8082"
    depends_on:
      - ms-kafka
      - ms-mysql
    networks:
      - hello-app-network

  hello-service:
    build:
      context: ../hello-service
    container_name: hello-service
    ports:
      - "8083:8083"
    networks:
      - hello-app-network

  api-gateway:
    build:
      context: ../api-gateway
    container_name: api-gateway
    ports:
      - "8080:8080"
    depends_on:
      - producer-service
      - consumer-service
      - hello-service
    networks:
      - hello-app-network

  phpmyadmin:
    image: phpmyadmin:latest
    container_name: ms-phpmyadmin
    restart: always
    ports:
      - "8084:80"
    environment:
      - PMA_HOST=ms-mysql
      - PMA_PORT=3306
      - PMA_USER=root
      - PMA_PASSWORD=root
    depends_on:
      - ms-mysql
    networks:
      - hello-app-network


networks:
  hello-app-network:
